spring.application.name=challengeapp

# Configuracion de conexion a la base de datos MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/retoapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://root:uKcYXaKSYD1qUtfgjkoqQvA3mcqucIsQ@85i020.stackhero-network.com:5930/root?useSSL=true&requireSSL=true

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update


google.api.key=AIzaSyCPJalyM-EGk9Rzhucs4RAQEG6EKy8q8Bs
